//#region 'API CALLS'

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const CREATE_EXTERNAL_USER_SUCCESS = 'CREATE_EXTERNAL_USER_SUCCESS';

//#endregion
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const LOG_OUT_USER = 'LOG_OUT_USER';
